# API key to secure the api
AGENTSET_API_KEY=

# Datalab API key to use the hosted version of marker
DATALAB_API_KEY=

# Redis credentials to store the chunks temporarily
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# R2 credentials to upload extracted images
R2_ENDPOINT_URL=
R2_BUCKET_NAME=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_CHUNKS_BUCKET_NAME=
R2_PUBLIC_URL=

YOUTUBE_API_KEY=
PROXY_USERNAME=
PROXY_PASSWORD=